# SpyLogger

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  maparadar.csv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gravatasufoca/spylogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravatasufoca/spylogger/: ChatVOFactory.java
app/src/main/java/com/gravatasufoca/spylogger/activities/: LoginActivity.java
app/src/main/java/com/gravatasufoca/spylogger/dao/: DatabaseConfigUtil.java  DatabaseHelper.java  OrmLiteActionBarActitivy.java
app/src/main/java/com/gravatasufoca/spylogger/helpers/: FaceHtmlHelper.java  MediaRecorderHelper.java  MensageiroAsyncHelper.java  MensageiroFactory.java  MensageiroObserversHelper.java  MensagemAddHelper.java  MensagemNotificacao.java  MensagemNotificationFactory.java  MessengerNotificationAdd.java  NetworkUtil.java  RequestInterceptor.java  ServicosHelper.java  TaskComplete.java  WhatsHtmlHelper.java  WhatsNotificationAdd.java
app/src/main/java/com/gravatasufoca/spylogger/model/: Configuracao.java  Contato.java  Entidade.java  EntidadeAbstrata.java  Gravacao.java  Ligacao.java  Mensagem.java  MensagemInterface.java  MensagenInterface.java  TipoAcao.java  TipoMensagem.java  TipoMidia.java  Topico.java
app/src/main/java/com/gravatasufoca/spylogger/observers/: DbObserver.java  FaceDbObserver.java  SmsObserver.java  WhatsDbObserver.java
app/src/main/java/com/gravatasufoca/spylogger/receivers/: Alarm.java  BootStarter.java  CallReceiver.java  DialReceiver.java  InstantMessenger.java  MensagemMensageiroReceiver.java  NetworkChangeReceiver.java  NotificationListener.java  NotificationMonitor.java  PrimeiraCarga.java  SMSReceiver.java
app/src/main/java/com/gravatasufoca/spylogger/repositorio/: Repositorio.java  RepositorioConfiguracao.java  RepositorioGenerico.java  RepositorioGravacao.java  RepositorioMensagem.java  RepositorioTopico.java
app/src/main/java/com/gravatasufoca/spylogger/services/: FcmHelperService.java  GPSTracker.java  Mensageiro.java  MensageiroObserversService.java  MessengerService.java  RecordService.java  RecordService_olde.java  SendArquivoService.java  SendConfiguracaoService.java  SendContatosService.java  SendDataInterface.java  SendDataService.java  SendGravacoesService.java  SendMensagensService.java  SendSolicitacoesArquivos.java  SendUsuarioService.java  SmsService.java  WhatsAppService.java
app/src/main/java/com/gravatasufoca/spylogger/utils/: SendEmailAsyncTask.java  Utils.java  ZipAnexos.java
app/src/main/java/com/gravatasufoca/spylogger/vos/: AparelhoVO.java  AtivoVO.java  ChatVO.java  ConfiguracaoVO.java  ContatoVO.java  EnvioArquivoVO.java  FcmMessageVO.java  LocalizacaoVO.java  MailMessageVO.java  MensagemVO.java  RespostaRecebimentoVO.java  TopicoVO.java  UsuarioVO.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gravatasufoca/spylogger/: ExampleUnitTest.java
gmailSender/: build.gradle
gmailSender/src/main/: AndroidManifest.xml
gmailSender/src/main/java/com/gmailsender/: BufferedDataSource.java  GMailSender.java  Utils.java
gmailSender/src/main/res/values/: strings.xml
rootTools/: build.gradle
(+31 files in other folders)
