#
# generated on 2016/11/16 06:37:59
#
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.Mensagem
tableName=mensagem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=idReferencia
canBeNull=false
# --field-end--
# --field-start--
fieldName=remetente
canBeNull=false
# --field-end--
# --field-start--
fieldName=texto
# --field-end--
# --field-start--
fieldName=data
dataPersister=DATE_LONG
canBeNull=false
# --field-end--
# --field-start--
fieldName=dataRecebida
dataPersister=DATE_LONG
canBeNull=false
# --field-end--
# --field-start--
fieldName=tipoMidia
dataPersister=ENUM_STRING
# --field-end--
# --field-start--
fieldName=midiaMime
# --field-end--
# --field-start--
fieldName=tamanhoArquivo
# --field-end--
# --field-start--
fieldName=contato
# --field-end--
# --field-start--
fieldName=raw_data
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=topico
columnName=topico_id
foreign=true
foreignColumnName=id
# --field-end--
# --field-start--
fieldName=tipoMensagem
dataPersister=ENUM_INTEGER
# --field-end--
# --field-start--
fieldName=enviada
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.whatsapp.Messages
tableName=messages
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=key_from_me
# --field-end--
# --field-start--
fieldName=key_id
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=needs_push
# --field-end--
# --field-start--
fieldName=data
# --field-end--
# --field-start--
fieldName=timestamp
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=media_url
# --field-end--
# --field-start--
fieldName=media_mime_type
# --field-end--
# --field-start--
fieldName=media_wa_type
# --field-end--
# --field-start--
fieldName=media_size
# --field-end--
# --field-start--
fieldName=media_name
# --field-end--
# --field-start--
fieldName=media_hash
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=thumb_image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=remote_resource
# --field-end--
# --field-start--
fieldName=received_timestamp
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=send_timestamp
# --field-end--
# --field-start--
fieldName=receipt_server_timestamp
# --field-end--
# --field-start--
fieldName=raw_data
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=recipient_count
# --field-end--
# --field-start--
fieldName=media_duration
# --field-end--
# --field-start--
fieldName=origin
# --field-end--
# --field-start--
fieldName=chatList
columnName=key_remote_jid
foreign=true
foreignColumnName=key_remote_jid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.whatsapp.ChatList
tableName=chat_list
# --table-fields-start--
# --field-start--
fieldName=_id
# --field-end--
# --field-start--
fieldName=key_remote_jid
id=true
# --field-end--
# --field-start--
fieldName=message_table_id
# --field-end--
# --field-start--
fieldName=mensagens
foreignCollection=true
foreignCollectionOrderColumnName=timestamp
foreignCollectionOrderAscending=false
foreignCollectionForeignFieldName=chatList
# --field-end--
# --field-start--
fieldName=subject
# --field-end--
# --field-start--
fieldName=creation
dataPersister=DATE_LONG
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.Configuracao
tableName=configuracao
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=emailTo
# --field-end--
# --field-start--
fieldName=intervalo
# --field-end--
# --field-start--
fieldName=dias
# --field-end--
# --field-start--
fieldName=firstTime
# --field-end--
# --field-start--
fieldName=dialer
# --field-end--
# --field-start--
fieldName=subject
# --field-end--
# --field-start--
fieldName=miniatura
dataPersister=BOOLEAN
canBeNull=false
# --field-end--
# --field-start--
fieldName=media
dataPersister=BOOLEAN
canBeNull=false
# --field-end--
# --field-start--
fieldName=whatsApp
dataPersister=BOOLEAN
canBeNull=false
# --field-end--
# --field-start--
fieldName=facebook
dataPersister=BOOLEAN
canBeNull=false
# --field-end--
# --field-start--
fieldName=smsBlacklist
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.messenger.Prefs
tableName=preferences
# --table-fields-start--
# --field-start--
fieldName=key
id=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.messenger.Contact
tableName=contacts
# --table-fields-start--
# --field-start--
fieldName=internal_id
id=true
# --field-end--
# --field-start--
fieldName=fbid
# --field-end--
# --field-start--
fieldName=smallPictureUrl
columnName=small_picture_url
canBeNull=false
# --field-end--
# --field-start--
fieldName=smallPictureSize
columnName=small_picture_size
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.Topico
tableName=topico
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=idReferencia
canBeNull=false
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=ordenacao
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=mensagens
foreignCollection=true
foreignCollectionOrderColumnName=data
foreignCollectionOrderAscending=false
foreignCollectionForeignFieldName=topico
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.gravatasufoca.spylogger.model.Gravacao
tableName=gravacao
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=data
dataPersister=DATE
canBeNull=false
# --field-end--
# --field-start--
fieldName=enviado
dataPersister=BOOLEAN
canBeNull=false
# --field-end--
# --field-start--
fieldName=audio
dataPersister=BYTE_ARRAY
canBeNull=false
# --field-end--
# --field-start--
fieldName=numero
dataPersister=STRING
canBeNull=false
# --field-end--
# --field-start--
fieldName=remetente
dataPersister=INTEGER
canBeNull=false
# --field-end--
# --field-start--
fieldName=duracao
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=topico
columnName=topico_id
foreign=true
foreignColumnName=id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
